# MavenGittigidiyorTest

./: ReadMe.txt  pom.xml
src/test/java/: Add_toBasket.java  ClearBasket.java  Fill_inLoginInformation.java  IncreaseBasket.java  OpenLoginPage.java  OpenWebSite.java  Search.java
src/test/java/Base/: DriverClient.java
